/*!
 * Created with WebStorm.
 * User: remiel
 * Date: 13-10-30
 * Time: 下午9:46
 * To change this template use File | Settings | File Templates.
 */
.inline-block(){
    display:inline-block;
    *display:inline;
    *zoom:1;
}
a{
    &,&:link{text-decoration:none;}
}
input{
    &[type='radio'],&[type='checkbox']{ margin-right:4px;}
}
textarea{resize:none;}

.fn-tac{ text-align:center;}
.fn-tal{ text-align:left;}
.fn-tar{ text-align:right;}

.ico-01{ background:url("images/ico_01.png") no-repeat;.inline-block(); width:20px; height:22px; margin-right:8px; vertical-align:top;}

html{ background:url("images/bg_body.png") repeat;}
body{ padding-bottom:50px;}
.container{ width:980px; margin:auto;}
.btn{ .inline-block(); font-size:18px;line-height:38px; min-width:76px; _width:76px; padding:0 20px; border:1px solid #065795; border-radius:5px; background:#1d7ac2;box-shadow:0 1px 0 rgba(255,255,255,.6) inset; cursor:pointer;text-align:center;
    &,&:link{color:#fff;}
    &.disabled{ background:#ddd; cursor:default; border-color:#a2a2a2;}
}
//footer
.footer{ text-align:center; margin-top:24px;}
//header
.header{ height:89px; background:url("images/bg_header.png") repeat-x;
    &,a{ color:#fff;}
}
#logo{ height:48px; width:226px; display:block; margin-top:21px;}
.login-box{ margin:24px 8px 0 0;text-align: right;}
.logout{ font-size:14px;}
.login-info{ margin-top:12px;}

//nav
.nav{ height:35px;background:#e8e8e8; border-bottom:1px solid #aaa; box-shadow:0 1px 3px rgba(0,0,0,.5);
    .container{ width:964px; padding:0 8px;line-height:36px;}
    &-item{ /*width:109px; */ padding:0 28px;line-height:36px; text-align:center; float:left; color:#116098; font-size:14px; font-weight:bold;}
    .active{ background:#777777; color:#fff;}
}

//main
.main{ margin-top:24px;
    .container{  width:968px; padding:6px 6px 0;border:1px solid #cfcfcf; border-radius:4px; background:#fff;}
    &-hd{ background:#e5e5e5;border-radius:4px; line-height:33px; padding-left:14px; font-size:16px; color:#5d5e5e;text-shadow: 0 0 1px #898989;}
    &-bd{ overflow:hidden;}
    &-sidebar{width:187px;float:left; border-right:1px solid #cacaca; margin-bottom:-9999px; padding-bottom:9999px;
        ul{ margin-top:6px;}
        li{
            a{ display:block; width:152px; line-height:30px; padding-left:28px; margin-bottom:4px; background:#f2f2f2; border:1px solid #e1e1e1;border-radius:4px; font-size:14px;  position:relative; cursor:pointer;
                &,&:link{color:#5d5e5e;}
                .ico{ position:absolute; left:16px; top:12px;background:url(images/ico_03.png) no-repeat; width:5px; height:8px;}
            }
        }
        .active{
            a,a:link{ background:#258cd1; color:#fff;/*border-color:#258cd1;*/}
            .ico{background:url(images/ico_02.png) no-repeat;}
        }
    }
    &-content{ overflow:hidden; margin:18px 17px 18px 211px; border:1px solid #cacaca;
        &-hd{border-bottom:1px solid #cacaca;}
        &-bd{
            table{ margin:28px 0; font-size:14px;}
            tr{}
            td{ padding-bottom:12px;line-height:28px;}
            .td-01{ width:182px; padding-right:16px;text-align:right;vertical-align:top;}
            .td-02{ width:428px;}
            .td-inner{border:1px solid #cacaca; overflow:hidden; padding:0 4px;
                .ipt{ border:none; outline:0;width:100%}
            }
            .td-bottom{padding-top:40px;}
            .class-item{.inline-block(); margin-right:-3px; *margin-right:-1px; width:32%; text-align:center;}
            .student-item{.inline-block();margin:0 -3px 0 32px;}
            .msg-sign-item{.inline-block(); margin-right:4px; *margin-right:1px;}
        }
        &-ft{border-top:1px solid #cacaca;}
        .btn{ margin-left:14px;}
    }
}
#msg-content{ height:72px; display:block;}
.textarea-box{ position:relative;
    .msg-placeholder{position: absolute;top:0; font-size:100%;line-height:1.5}
    .ipt{text-indent:7em;}
}
#send-msg-container{
    .main-content-hd{text-align:center;
        a{.inline-block(); margin-right:-3px; *margin-right:-6px; width:100px;line-height:29px;background:#ededed;color:#000;box-shadow:1px 1px 0 rgba(255,255,255,.6) inset,1px 0 0 #cacaca,-1px -1px 0 #cacaca;}
        .active{background:#1d7ac2;box-shadow:0 0 1px #065795; color:#fff;}
    }
    .main-content-bd{
    }
}
#send-msg-calendar{ height:28px; width:168px; text-align:center;}
.send-msg-hour,.send-msg-minute{ width:41px; height:28px; text-align:center; margin-right:6px;}
.send-msg-hour{ margin-left:20px;}
.send-msg-minute{}

//history-msg
#history-msg-container{ color:#5d5d5d; font-size:14px;
    .main-content-hd{ line-height:38px; color:#000; padding-left:12px;}
    .main-content-bd{}
    .main-content-ft{ line-height:38px; margin-top:-1px;}

}
.history-msg-hd{ background:#deecf9; line-height:30px; padding:0 62px 0 24px;
    span{ width:33%;}
}
.history-msg-bd{ padding:24px 26px; line-height:24px;border-bottom:1px solid #c8c8c8; }